DB_URL=jdbc:postgresql://localhost:5432/shop-directory
DB_USER=postgres
DB_PWD=postgres
DB_POOL_MIN_SIZE=10
DB_POOL_MAX_SIZE=100
ASYNC_THREAD_POOL_SIZE=3
ASYNC_THREAD_POOL_QUEUE_SIZE=10000
API_KEY=$2a$10$kw7WhH8ehIhRW9uvcM/r7.nxJg6h7fDTbsdMRN2z7AhTYrCGDY8rO
SCRAPOXY_URL=http://127.0.0.1:8888
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
ES_URL=localhost:9200
ES_PROTOCOL=http
PORT=8080
SCRAPOXY_ENABLED=true
SENDGRID_API_KEY=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